<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 { 
            font-family: monospace; 
            font-size: 23px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 23px; 

        } 
        h3 { 
            font-family: monospace; 
            font-size: 17px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 23px; 

        } 
        p { font-family: monospace; 
            font-size: 14px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 23px; 

        } 
        blockquote { 
            font-family: monospace; 
            font-size: 17px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 23px; 

        } pre { 
              font-family: monospace; 
              font-size: 11px; 
              font-style: normal; 
              font-variant: normal; 
              font-weight: 400; 
              line-height: 23px; 

          }

    </style>
</head>
<body>
    01001000111010011101001110000 01010100110010011100101110100 01011100011101010001000101111
    <pre>
 ___  ___  _________  _________  ________        _________  _______   ________  _________            ________          ___ 
|\  \|\  \|\___   ___|\___   ___|\   __  \      |\___   ___|\  ___ \ |\   ____\|\___   ___\      ___|\   ___ \        /  /|
\ \  \\\  \|___ \  \_\|___ \  \_\ \  \|\  \     \|___ \  \_\ \   __/|\ \  \___|\|___ \  \_|     |\__\ \  \_|\ \      /  //
 \ \   __  \   \ \  \     \ \  \ \ \   ____\         \ \  \ \ \  \_|/_\ \_____  \   \ \  \      \|__|\ \  \ \\ \    /  //
  \ \  \ \  \   \ \  \     \ \  \ \ \  \___|          \ \  \ \ \  \_|\ \|____|\  \   \ \  \         __\ \  \_\\ \  /  //
   \ \__\ \__\   \ \__\     \ \__\ \ \__\              \ \__\ \ \_______\____\_\  \   \ \__\       |\__\ \_______\/_ //
    \|__|\|__|    \|__|      \|__|  \|__|               \|__|  \|_______|\_________\   \|__|       \|__|\|_______|__|/
                                                                        \|_________|
    </pre>
</body>
</html>